<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iStore Logo</title>
  <style>
    *{
      box-sizing: border-box !important;
      margin: 0;
      padding: 0;
    }

    body{
      padding: 1em;
    }

    article{
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);

      width: 900px;
      height: 900px;
    }

    .border{
      width: 90%;
      height: 91.15%;
      border: 5em solid black;
      position: absolute;
    }

    .border.top-right{
      right: 0px;
      border-bottom: 0px;
      border-left: 0px;
      
      height: 100%;
    }

    .border.bottom-left{
      bottom: 0px;
      border-top: 0px;
      border-right: 0px;
    }

    .content{
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }

    .logo{
      width: 100%;
      height: 100%;
      padding: 7em;

      display: flex;
      justify-content: space-between;
    }

    .line{
      height: 100%;
      width: 15%;
      margin-left: 1px;
      margin-right: 1px;
      background-color: black;
    }
  </style>
</head>
<body>
  
  <article>
    <span class="border top-right"></span>
    <span class="border bottom-left"></span>
    <div class="logo">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </article>

</body>
</html>